{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python\
__pycache__/\
*.pyc\
*.pyo\
*.pyd\
\
# Virtual environment\
venv/\
.venv/\
\
# Mac system files\
.DS_Store\
\
# Streamlit temp\
.streamlit/\
\
# Data files (\uc0\u1077 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100 )\
*.csv\
*.xlsx\
*.json\
\
# Jupyter\
.ipynb_checkpoints/}